{
  "rewrites": [
    { "source": "/l2",      "destination": "/l2s/SKILL.md" },
    { "source": "/layer2",  "destination": "/l2s/SKILL.md" },
    { "source": "/defi",    "destination": "/building-blocks/SKILL.md" },
    { "source": "/inbox",   "destination": "/inbox.html" },
    { "source": "/:skill",  "destination": "/:skill/SKILL.md" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.md",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" }
      ]
    },
    {
      "source": "/versions.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
      ]
    }
  ]
}
